<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso sobre criptografía y esteganografía</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #9F59DD;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: justify;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        div img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curso sobre criptografía y esteganografía</h1>
        <p>Tu fuente de información sobre criptografía y esteganografía</p>
    </header>
    <main>
        <h2>¿Qué es la Criptografía?</h2>
        <p>La criptografía es el arte y la ciencia de proteger la información mediante la transformación de datos en un formato ilegible, a menos que se tenga acceso a una clave secreta. Se utiliza para garantizar la confidencialidad y la integridad de los datos en línea.</p>
        <p>El cifrado César, nombrado en honor a Julio César, es uno de los métodos de cifrado más simples y antiguos utilizados en la historia de la criptografía. Consiste en desplazar cada letra de un mensaje original un número fijo de posiciones en el alfabeto. Por ejemplo, si se usa clave 3, se hará un desplazamiento de 3 posiciones, la letra "A" se convierte en "D", la "B" en "E" y así sucesivamente. Este método es conocido como cifrado por sustitución, y aunque es fácil de implementar, su seguridad es limitada debido a su simplicidad. El cifrado César se utiliza a menudo con fines educativos para ilustrar los conceptos básicos de la criptografía y la importancia de la clave de cifrado en la seguridad de los datos.</p>
        <div><img src="cesar.png"></div>
        <br>
        <h2>¿Qué es la Esteganografía?</h2>
        <p>La esteganografía es una técnica que se utiliza para ocultar información dentro de otros datos de manera que no se detecte fácilmente su presencia. A diferencia de la criptografía, que cifra los datos, la esteganografía los camufla dentro de archivos o medios multimedia sin levantar sospechas.</p>
        <div><img src="estega.jpeg"></div>
        <p> Si queréis probar la técnica de la esteganografía, os recomendados usar la web: <a href="http://liconoc.github.io/esteganografia.html" target="_blank">http://liconoc.github.io/esteganografia.html</a></p>
        <br>
        <h2>Conclusiones</h2>
        <p>La criptografía y la esteganografía son herramientas importantes para la seguridad de la información en la era digital. La criptografía se centra en la protección de datos a través del cifrado, mientras que la esteganografía se enfoca en ocultar datos de manera imperceptible. Ambas son esenciales para mantener la privacidad y la seguridad en línea.</p>
    </main>
</body>
</html>
